# Vehicle

./: pom.xml
src/main/java/ua/service/vehicles/: ErrorHandling.java  Identifiable.java  IdentifiableCountry.java  VehiclesApplication.java
src/main/java/ua/service/vehicles/configs/: SecurityConfigurer.java
src/main/java/ua/service/vehicles/filters/: JwtRequestFilter.java
src/main/java/ua/service/vehicles/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java  PersonIsNotAvailable.java  PersonIsNotAvailableValidator.java
src/main/java/ua/service/vehicles/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ua/service/vehicles/person/: Gender.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/ua/service/vehicles/services/: DecodedVin.java  MyUserDetailsService.java  VinDecoderService.java
src/main/java/ua/service/vehicles/util/: AuthenticateController.java  JwtUtil.java
src/main/java/ua/service/vehicles/vehicle/: CountryBasedSequenceIdentifierGenerator.java  EntityExistenceValidator.java  EntityExists.java  FuelType.java  RegistrationConstraintValidator.java  RegistrationFormat.java  TransmissionType.java  Vehicle.java  VehicleController.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/java/ua/service/vehicles/: VehiclesApplicationTests.java
src/test/java/ua/service/vehicles/manufacturer/: ManufacturerControllerAddNewTest.java  ManufacturerControllerGetAllTest.java
src/test/java/ua/service/vehicles/services/: VinDecoderServiceTest.java
src/test/java/ua/service/vehicles/util/: AuthenticateControllerTest.java
src/test/java/ua/service/vehicles/vehicle/: CountryBasedSequenceIdentifierGeneratorTest.java  VehicleControllerAddNewTest.java  VehicleControllerDeleteTest.java  VehicleControllerGetAllTest.java
src/test/resources/: application.properties
